{
    "name": "matemat/type-generator",
    "description": "Generates TypeScript interfaces from laravel migrations and form requests",
    "authors": [
        {
            "name": "Robert Papyan",
            "email": "robert.papyan@matemat.io",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Matemat\\TypeGenerator\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Matemat\\TypeGenerator\\TypeGeneratorServiceProvider"
            ]
        }
    }
}
